{
    "name": "colleua/tp_pendu",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ArthurColleu",
            "email": "colleuarthur@gmail.com"
        }
    ],
    "require": {}
}
